<!DOCTYPE html>
<html lang="en" data-critters-container>

<head>
  <meta charset="utf-8">
  <title>Ionic App</title>

  <base href="/">

  <meta name="color-scheme" content="light dark">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" href="assets/icon/favicon.png">

  <!-- add to homescreen for ios -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>html{--ion-default-dynamic-font: -apple-system-body;--ion-font-family: var(--ion-default-font)}body{background:var(--ion-background-color)}@supports (padding-top: 20px){html{--ion-safe-area-top: var(--ion-statusbar-padding)}}@supports (padding-top: env(safe-area-inset-top)){html{--ion-safe-area-top: env(safe-area-inset-top);--ion-safe-area-bottom: env(safe-area-inset-bottom);--ion-safe-area-left: env(safe-area-inset-left);--ion-safe-area-right: env(safe-area-inset-right)}}*{box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none}html{width:100%;height:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%}html:not(.hydrated) body{display:none}body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;margin:0;padding:0;position:fixed;width:100%;max-width:100%;height:100%;max-height:100%;transform:translateZ(0);text-rendering:optimizeLegibility;overflow:hidden;touch-action:manipulation;-webkit-user-drag:none;-ms-content-zooming:none;word-wrap:break-word;overscroll-behavior-y:none;-webkit-text-size-adjust:none;text-size-adjust:none}html{font-family:var(--ion-font-family)}@supports (-webkit-touch-callout: none){html{font:var(--ion-dynamic-font, 16px var(--ion-font-family))}}
</style><link rel="stylesheet" href="styles-JXN3U5EO.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-JXN3U5EO.css"></noscript><link rel="modulepreload" href="chunk-PFGGQVGE.js"><link rel="modulepreload" href="chunk-N6UXYJW3.js"><link rel="modulepreload" href="chunk-BEJAJVPO.js"><link rel="modulepreload" href="chunk-BX5UM3P3.js"><link rel="modulepreload" href="chunk-7GNN7JWI.js"><link rel="modulepreload" href="chunk-Q7WAASQB.js"><link rel="modulepreload" href="chunk-YNQ4P3OC.js"><link rel="modulepreload" href="chunk-4U6PRYVA.js"><link rel="modulepreload" href="chunk-HFYE52HL.js"><link rel="modulepreload" href="chunk-Z4V4M3ZT.js"><link rel="modulepreload" href="chunk-QPVVTFFW.js"><link rel="modulepreload" href="chunk-J6ICYO4L.js"><link rel="modulepreload" href="chunk-LF5XB4YN.js"><link rel="modulepreload" href="chunk-FQ65QLOX.js"></head>

<body>
  <app-root></app-root>
<script src="polyfills-4BK4MXU4.js" type="module"></script><script src="main-VUND4RBZ.js" type="module"></script></body>

</html>
