client:737 [vite] connecting...
client:860 [vite] connected.
icon.js:54 [Ionicons Warning]: Could not load icon with name "airplane". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon slot=​"start" name=​"airplane" color=​"tertiary" ng-reflect-name=​"airplane" ng-reflect-color=​"tertiary" role=​"img" class=​"md ion-color ion-color-tertiary">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
icon.js:54 [Ionicons Warning]: Could not load icon with name "map". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon slot=​"start" name=​"map" color=​"warning" ng-reflect-name=​"map" ng-reflect-color=​"warning" role=​"img" class=​"md ion-color ion-color-warning">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
icon.js:54 [Ionicons Warning]: Could not load icon with name "chatbubbles". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon slot=​"start" name=​"chatbubbles" color=​"success" ng-reflect-name=​"chatbubbles" ng-reflect-color=​"success" role=​"img" class=​"md ion-color ion-color-success">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
icon.js:54 [Ionicons Warning]: Could not load icon with name "people". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon slot=​"start" name=​"people" color=​"secondary" ng-reflect-name=​"people" ng-reflect-color=​"secondary" role=​"img" class=​"md ion-color ion-color-secondary">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
icon.js:54 [Ionicons Warning]: Could not load icon with name "game-controller". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon slot=​"start" name=​"game-controller" color=​"danger" ng-reflect-name=​"game-controller" ng-reflect-color=​"danger" role=​"img" class=​"md ion-color ion-color-danger">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
icon.js:54 [Ionicons Warning]: Could not load icon with name "notifications". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon slot=​"start" name=​"notifications" color=​"medium" ng-reflect-name=​"notifications" ng-reflect-color=​"medium" role=​"img" class=​"md ion-color ion-color-medium">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
icon.js:54 [Ionicons Warning]: Could not load icon with name "document". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon slot=​"start" name=​"document" color=​"dark" ng-reflect-name=​"document" ng-reflect-color=​"dark" role=​"img" class=​"md ion-color ion-color-dark">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
icon.js:54 [Ionicons Warning]: Could not load icon with name "help-circle". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon slot=​"start" name=​"help-circle" color=​"primary" ng-reflect-name=​"help-circle" ng-reflect-color=​"primary" role=​"img" class=​"md ion-color ion-color-primary">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
icon.js:54 [Ionicons Warning]: Could not load icon with name "settings". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon slot=​"start" name=​"settings" color=​"primary" ng-reflect-name=​"settings" ng-reflect-color=​"primary" role=​"img" class=​"md ion-color ion-color-primary">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
icon.js:54 [Ionicons Warning]: Could not load icon with name "log-out-outline". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon _ngcontent-ng-c4021988963 name=​"log-out-outline" slot=​"start" ng-reflect-name=​"log-out-outline" class=​"sc-ion-buttons-md md" role=​"img">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
angular-fire.mjs:114 Calling Firebase APIs outside of an Injection context may destabilize your application leading to subtle change-detection and hydration bugs. Find more at https://github.com/angular/angularfire/blob/main/docs/zones.md
warnOutsideInjectionContext @ angular-fire.mjs:114
angular-fire.mjs:117 Firebase API called outside injection context: onAuthStateChanged
warnOutsideInjectionContext @ angular-fire.mjs:117
core.mjs:20842 Angular is running in development mode.
icon.js:54 [Ionicons Warning]: Could not load icon with name "log-out-outline". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon _ngcontent-ng-c4021988963 name=​"log-out-outline" slot=​"start" ng-reflect-name=​"log-out-outline" class=​"sc-ion-buttons-md md" role=​"img">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
icon.js:54 [Ionicons Warning]: Could not load icon with name "airplane". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon slot=​"start" name=​"airplane" color=​"tertiary" ng-reflect-name=​"airplane" ng-reflect-color=​"tertiary" role=​"img" class=​"md ion-color ion-color-tertiary">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
icon.js:54 [Ionicons Warning]: Could not load icon with name "map". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon slot=​"start" name=​"map" color=​"warning" ng-reflect-name=​"map" ng-reflect-color=​"warning" role=​"img" class=​"md ion-color ion-color-warning">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
icon.js:54 [Ionicons Warning]: Could not load icon with name "chatbubbles". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon slot=​"start" name=​"chatbubbles" color=​"success" ng-reflect-name=​"chatbubbles" ng-reflect-color=​"success" role=​"img" class=​"md ion-color ion-color-success">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
icon.js:54 [Ionicons Warning]: Could not load icon with name "people". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon slot=​"start" name=​"people" color=​"secondary" ng-reflect-name=​"people" ng-reflect-color=​"secondary" role=​"img" class=​"md ion-color ion-color-secondary">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
icon.js:54 [Ionicons Warning]: Could not load icon with name "game-controller". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon slot=​"start" name=​"game-controller" color=​"danger" ng-reflect-name=​"game-controller" ng-reflect-color=​"danger" role=​"img" class=​"md ion-color ion-color-danger">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
icon.js:54 [Ionicons Warning]: Could not load icon with name "notifications". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon slot=​"start" name=​"notifications" color=​"medium" ng-reflect-name=​"notifications" ng-reflect-color=​"medium" role=​"img" class=​"md ion-color ion-color-medium">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
icon.js:54 [Ionicons Warning]: Could not load icon with name "document". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon slot=​"start" name=​"document" color=​"dark" ng-reflect-name=​"document" ng-reflect-color=​"dark" role=​"img" class=​"md ion-color ion-color-dark">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
icon.js:54 [Ionicons Warning]: Could not load icon with name "help-circle". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon slot=​"start" name=​"help-circle" color=​"primary" ng-reflect-name=​"help-circle" ng-reflect-color=​"primary" role=​"img" class=​"md ion-color ion-color-primary">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
icon.js:54 [Ionicons Warning]: Could not load icon with name "settings". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon slot=​"start" name=​"settings" color=​"primary" ng-reflect-name=​"settings" ng-reflect-color=​"primary" role=​"img" class=​"md ion-color ion-color-primary">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
icon.js:54 [Ionicons Warning]: Could not load icon with name "log-out-outline". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon _ngcontent-ng-c4021988963 name=​"log-out-outline" slot=​"start" ng-reflect-name=​"log-out-outline" class=​"sc-ion-buttons-md md" role=​"img">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
icon.js:54 [Ionicons Warning]: Could not load icon with name "log-out-outline". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon _ngcontent-ng-c4021988963 name=​"log-out-outline" slot=​"start" ng-reflect-name=​"log-out-outline" class=​"sc-ion-buttons-md md" role=​"img">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
angular-fire.mjs:117 Firebase API called outside injection context: getDoc
warnOutsideInjectionContext @ angular-fire.mjs:117
angular-fire.mjs:117 Firebase API called outside injection context: getDoc
warnOutsideInjectionContext @ angular-fire.mjs:117
icon.js:54 [Ionicons Warning]: Could not load icon with name "log-out-outline". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon _ngcontent-ng-c1171356364 name=​"log-out-outline" slot=​"start" ng-reflect-name=​"log-out-outline" class=​"sc-ion-buttons-md md" role=​"img">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
angular-fire.mjs:117 Firebase API called outside injection context: getDocs
warnOutsideInjectionContext @ angular-fire.mjs:117
icon.js:54 [Ionicons Warning]: Could not load icon with name "log-out-outline". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon _ngcontent-ng-c1171356364 name=​"log-out-outline" slot=​"start" ng-reflect-name=​"log-out-outline" class=​"sc-ion-buttons-md md" role=​"img">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
icon.js:54 [Ionicons Warning]: Could not load icon with name "log-out-outline". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon _ngcontent-ng-c1171356364 name=​"log-out-outline" slot=​"start" ng-reflect-name=​"log-out-outline" class=​"sc-ion-buttons-md md" role=​"img">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
icon.js:54 [Ionicons Warning]: Could not load icon with name "log-out-outline". Ensure that the icon is registered using addIcons or that the icon SVG data is passed directly to the icon component. <ion-icon _ngcontent-ng-c1171356364 name=​"log-out-outline" slot=​"start" ng-reflect-name=​"log-out-outline" class=​"sc-ion-buttons-md md" role=​"img">​…​</ion-icon>​slot
getNamedUrl @ icon.js:54
angular-fire.mjs:117 Firebase API called outside injection context: getDocs
warnOutsideInjectionContext @ angular-fire.mjs:117
angular-fire.mjs:117 Firebase API called outside injection context: getDocs
warnOutsideInjectionContext @ angular-fire.mjs:117
angular-fire.mjs:117 Firebase API called outside injection context: getDocs
warnOutsideInjectionContext @ angular-fire.mjs:117
angular-fire.mjs:117 Firebase API called outside injection context: getDocs
warnOutsideInjectionContext @ angular-fire.mjs:117
angular-fire.mjs:117 Firebase API called outside injection context: getDocs
warnOutsideInjectionContext @ angular-fire.mjs:117
angular-fire.mjs:117 Firebase API called outside injection context: getDocs
warnOutsideInjectionContext @ angular-fire.mjs:117
angular-fire.mjs:117 Firebase API called outside injection context: getDocs
warnOutsideInjectionContext @ angular-fire.mjs:117
zone.js:2674 Fetch failed loading: GET "https://firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?gsessionid=qApXZ6lNL64hSYwPlzCb_X0r__2fThqFMBji4O_XBYY&VER=8&database=projects%2Fbob-app-9cbfe%2Fdatabases%2F(default)&RID=rpc&SID=pfmr7Nej9m-TW4EH8cR21w&AID=61&CI=0&TYPE=xmlhttp&zx=omw3jyquwt5j&t=1".
(anonymous) @ zone.js:2674
proto.<computed> @ zone.js:988
h.send @ webchannel_blob_es2018.js:1409
h.ea @ webchannel_blob_es2018.js:1552
Jb @ webchannel_blob_es2018.js:825
fd @ webchannel_blob_es2018.js:1964
h.Fa @ webchannel_blob_es2018.js:1931
Da @ webchannel_blob_es2018.js:261
invoke @ zone.js:366
onInvoke @ core.mjs:6401
invoke @ zone.js:366
run @ zone.js:110
(anonymous) @ zone.js:2427
invokeTask @ zone.js:391
(anonymous) @ core.mjs:6070
onInvokeTask @ core.mjs:6070
invokeTask @ zone.js:391
onInvokeTask @ core.mjs:6390
invokeTask @ zone.js:391
runTask @ zone.js:163
drainMicroTaskQueue @ zone.js:564
Zone - Promise.then
onScheduleTask @ core.mjs:6064
scheduleTask @ zone.js:377
onScheduleTask @ zone.js:265
scheduleTask @ zone.js:377
scheduleTask @ zone.js:206
scheduleMicroTask @ zone.js:225
scheduleResolveOrReject @ zone.js:2417
then @ zone.js:2619
x2 @ webchannel_blob_es2018.js:255
ec @ webchannel_blob_es2018.js:1917
Ub @ webchannel_blob_es2018.js:1988
M2.Y @ webchannel_blob_es2018.js:915
M2.ca @ webchannel_blob_es2018.js:832
ab @ webchannel_blob_es2018.js:548
F2 @ webchannel_blob_es2018.js:516
Wc @ webchannel_blob_es2018.js:1582
h.bb @ webchannel_blob_es2018.js:1579
h.Ea @ webchannel_blob_es2018.js:1576
Lc @ webchannel_blob_es2018.js:1474
Mc @ webchannel_blob_es2018.js:1458
h.Pa @ webchannel_blob_es2018.js:1440
invoke @ zone.js:366
onInvoke @ core.mjs:6401
invoke @ zone.js:366
run @ zone.js:110
(anonymous) @ zone.js:2427
invokeTask @ zone.js:391
(anonymous) @ core.mjs:6070
onInvokeTask @ core.mjs:6070
invokeTask @ zone.js:391
onInvokeTask @ core.mjs:6390
invokeTask @ zone.js:391
runTask @ zone.js:163
drainMicroTaskQueue @ zone.js:564
Zone - Promise.then
onScheduleTask @ core.mjs:6064
scheduleTask @ zone.js:377
onScheduleTask @ zone.js:265
scheduleTask @ zone.js:377
scheduleTask @ zone.js:206
scheduleMicroTask @ zone.js:225
scheduleResolveOrReject @ zone.js:2417
resolvePromise @ zone.js:2358
(anonymous) @ zone.js:2277
(anonymous) @ zone.js:2292
Promise.then
(anonymous) @ zone.js:2665
ZoneAwarePromise @ zone.js:2590
Ctor.then @ zone.js:2664
Nc @ webchannel_blob_es2018.js:1430
h.Pa @ webchannel_blob_es2018.js:1441
invoke @ zone.js:366
onInvoke @ core.mjs:6401
invoke @ zone.js:366
run @ zone.js:110
(anonymous) @ zone.js:2427
invokeTask @ zone.js:391
(anonymous) @ core.mjs:6070
onInvokeTask @ core.mjs:6070
invokeTask @ zone.js:391
onInvokeTask @ core.mjs:6390
invokeTask @ zone.js:391
runTask @ zone.js:163
drainMicroTaskQueue @ zone.js:564
Zone - Promise.then
onScheduleTask @ core.mjs:6064
scheduleTask @ zone.js:377
onScheduleTask @ zone.js:265
scheduleTask @ zone.js:377
scheduleTask @ zone.js:206
scheduleMicroTask @ zone.js:225
scheduleResolveOrReject @ zone.js:2417
resolvePromise @ zone.js:2358
(anonymous) @ zone.js:2277
(anonymous) @ zone.js:2292
Promise.then
(anonymous) @ zone.js:2665
ZoneAwarePromise @ zone.js:2590
Ctor.then @ zone.js:2664
Nc @ webchannel_blob_es2018.js:1430
h.Pa @ webchannel_blob_es2018.js:1441
invoke @ zone.js:366
onInvoke @ core.mjs:6401
invoke @ zone.js:366
run @ zone.js:110
(anonymous) @ zone.js:2427
invokeTask @ zone.js:391
(anonymous) @ core.mjs:6070
onInvokeTask @ core.mjs:6070
invokeTask @ zone.js:391
onInvokeTask @ core.mjs:6390
invokeTask @ zone.js:391
runTask @ zone.js:163
drainMicroTaskQueue @ zone.js:564
Zone - Promise.then
onScheduleTask @ core.mjs:6064
scheduleTask @ zone.js:377
onScheduleTask @ zone.js:265
scheduleTask @ zone.js:377
scheduleTask @ zone.js:206
scheduleMicroTask @ zone.js:225
scheduleResolveOrReject @ zone.js:2417
resolvePromise @ zone.js:2358
(anonymous) @ zone.js:2277
(anonymous) @ zone.js:2292
chunk-UQIXM5CJ.js:58 
            
            
           POST https://firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?VER=8&database=projects%2Fbob-app-9cbfe%2Fdatabases%2F(default)&gsessionid=qApXZ6lNL64hSYwPlzCb_X0r__2fThqFMBji4O_XBYY&SID=pfmr7Nej9m-TW4EH8cR21w&RID=79323&TYPE=terminate&zx=8fdc33psujyx net::ERR_BLOCKED_BY_CLIENT
gc @ webchannel_blob_es2018.js:1773
Y2.close @ webchannel_blob_es2018.js:2113
Xo @ index.esm2017.js:14626
close @ index.esm2017.js:14480
(anonymous) @ index.esm2017.js:15043
(anonymous) @ chunk-UQIXM5CJ.js:58
ZoneAwarePromise @ zone.js:2590
__async @ chunk-UQIXM5CJ.js:42
close @ index.esm2017.js:15025
(anonymous) @ index.esm2017.js:15002
(anonymous) @ chunk-UQIXM5CJ.js:58
ZoneAwarePromise @ zone.js:2590
__async @ chunk-UQIXM5CJ.js:42
B_ @ index.esm2017.js:14998
(anonymous) @ index.esm2017.js:14991
(anonymous) @ index.esm2017.js:15927
(anonymous) @ index.esm2017.js:19284
(anonymous) @ index.esm2017.js:19317
invoke @ zone.js:366
onInvoke @ core.mjs:6401
invoke @ zone.js:366
run @ zone.js:110
(anonymous) @ zone.js:2427
invokeTask @ zone.js:391
(anonymous) @ core.mjs:6070
onInvokeTask @ core.mjs:6070
invokeTask @ zone.js:391
onInvokeTask @ core.mjs:6390
invokeTask @ zone.js:391
runTask @ zone.js:163
drainMicroTaskQueue @ zone.js:564
invokeTask @ zone.js:474
ZoneTask.invoke @ zone.js:460
data.args.<computed> @ zone.js:1719
Zone - Promise.then
onScheduleTask @ core.mjs:6064
scheduleTask @ zone.js:377
onScheduleTask @ zone.js:265
scheduleTask @ zone.js:377
scheduleTask @ zone.js:206
scheduleMicroTask @ zone.js:225
scheduleResolveOrReject @ zone.js:2417
then @ zone.js:2619
rc @ index.esm2017.js:19317
enqueue @ index.esm2017.js:19284
enqueueAndForget @ index.esm2017.js:19262
handleDelayElapsed @ index.esm2017.js:15927
(anonymous) @ index.esm2017.js:15907
timer @ zone.js:1752
invokeTask @ zone.js:391
(anonymous) @ core.mjs:6070
onInvokeTask @ core.mjs:6070
invokeTask @ zone.js:391
onInvokeTask @ core.mjs:6390
invokeTask @ zone.js:391
runTask @ zone.js:163
invokeTask @ zone.js:471
ZoneTask.invoke @ zone.js:460
data.args.<computed> @ zone.js:1719
