.landing-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  background: #f7fafd;
  --background: #f5f5f5;
}

.tiles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  padding: 16px;
  max-width: 1200px;
  margin: 0 auto;
}

.tile {
  background: white;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: relative;
  overflow: hidden;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  }

  .tile-icon {
    font-size: 32px;
    margin-bottom: 12px;
  }

  .tile-label {
    font-size: 1.1rem;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
  }

  .tile-status {
    font-size: 0.85rem;
    color: #666;
    font-style: italic;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: currentColor;
    opacity: 0.2;
  }
}

@media (max-width: 600px) {
  .tiles-grid {
    grid-template-columns: 1fr;
    padding: 12px;
    gap: 12px;
  }

  .tile {
    padding: 16px;

    .tile-icon {
      font-size: 28px;
      margin-bottom: 8px;
    }

    .tile-label {
      font-size: 1rem;
    }

    .tile-status {
      font-size: 0.8rem;
    }
  }
} 