.plan-card-premium {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(33,150,243,0.08);
  margin-bottom: 18px;
  padding: 1rem 1.2rem;
  transition: all 0.3s ease;
  position: relative;
  flex-wrap: wrap;

  &:hover {
    box-shadow: 0 6px 24px rgba(33,150,243,0.15);
  }

  &.expanded {
    padding-bottom: 0;
  }
}

.plan-card-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #fff;
  margin-right: 1.1rem;
}

.plan-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.plan-card-title {
  font-size: 1.15rem;
  font-weight: 700;
  color: #23223a;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  flex-wrap: wrap;
}

.plan-type-badge {
  font-size: 0.85rem;
  font-weight: 600;
  margin-left: 0.5rem;
}

.plan-card-details {
  font-size: 0.98rem;
  color: #666;
  margin-top: 0.2rem;
}

.plan-card-date {
  font-size: 0.98rem;
  color: #1976d2;
  font-weight: 600;
  margin-left: 1.2rem;
  white-space: nowrap;
}

.expand-button {
  margin-left: 0.5rem;
  --padding-start: 4px;
  --padding-end: 4px;
  height: 32px;
  width: 32px;
}

.plan-card-expanded {
  width: 100%;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(0,0,0,0.1);
  animation: expandDetails 0.3s ease-out;
}

.plan-details-list {
  background: transparent;
  padding: 0;
  margin: 0;

  ion-item {
    --background: transparent;
    --padding-start: 0;
    --inner-padding-end: 0;
    --min-height: 36px;
    margin-bottom: 0.5rem;

    &:last-child {
      margin-bottom: 0;
    }

    ion-icon {
      color: var(--ion-color-medium);
      margin-right: 0.5rem;
    }

    ion-label {
      color: var(--ion-color-dark);
      font-size: 0.9rem;
    }

    div[slot="end"] {
      color: var(--ion-color-medium);
      font-size: 0.9rem;
    }
  }
}

@keyframes expandDetails {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 600px) {
  .plan-card-premium {
    flex-direction: column;
    align-items: flex-start;
    padding: 0.7rem 0.6rem;
  }

  .plan-card-date {
    margin-left: 0;
    margin-top: 0.5rem;
  }

  .expand-button {
    position: absolute;
    top: 0.7rem;
    right: 0.6rem;
  }

  .plan-card-expanded {
    margin-top: 0.7rem;
    padding-top: 0.7rem;
  }
} 